# ifdiary

./: .travis.yml  README.md
app/: build.gradle
app/schemas/net.alexanderweinert.ifdiary.persistence.IFDatabase/: 1.json  2.json
app/src/androidTest/java/net/alexanderweinert/ifdiary/: DataEntryActivityTest.java
app/src/androidTest/java/net/alexanderweinert/ifdiary/persistence/: IFDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexanderweinert/dateservice/: Date.java  DateService.java  DateServiceImpl.java
app/src/main/java/net/alexanderweinert/ifdiary/: BootSignalReceiver.java  DataEntryActivity.java  DataEntryNotificationDisplayer.java  MakeEntryActivity.java  SettingsActivity.java  SettingsFragment.java  ShowStatisticsActivity.java  TimePreference.java
app/src/main/java/net/alexanderweinert/ifdiary/persistence/: DBEntry.java  DBEntryDAO.java  DateDAO.java  DateDEO.java  FastingDAO.java  FastingDEO.java  IFDatabase.java  PersistenceService.java  PersistenceServiceException.java  PersistenceServiceImpl.java  WeightDAO.java  WeightDEO.java
app/src/main/java/net/alexanderweinert/ifdiary/reminder/: DataEntryNotificationDisplayer.java  ReminderDisplayer.java  ReminderService.java  ReminderServiceImpl.java
app/src/main/java/net/alexanderweinert/ifdiary/settings/: SettingsService.java  SettingsServiceImpl.java
app/src/main/java/net/alexanderweinert/lockfileservice/: LockfileService.java  LockfileServiceImpl.java
app/src/main/java/net/alexanderweinert/logging/: LoggingService.java  LoggingServiceImpl.java
app/src/main/java/net/alexanderweinert/recurrenceservice/: RecurrenceService.java  RecurrenceServiceImpl.java
app/src/main/res/layout/: activity_data_entry.xml  activity_make_entry.xml  activity_show_statistics.xml  timepicker.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/alexanderweinert/dateservice/: DateServiceImplTest.java
